# SPRING_CRAW

./: pom.xml
src/main/java/com/project/postgres/data/: DatasupplyprojectApplication.java  ServletInitializer.java
src/main/java/com/project/postgres/data/config/: DatabaseConfiguration.java
src/main/java/com/project/postgres/data/controller/: WebDataController.java
src/main/java/com/project/postgres/data/crawling/: CrawlJob.java  Crawler.java  CrawlerMain.java  IPageProcessor.java
src/main/java/com/project/postgres/data/crawling/util/: IUrlFilter.java  SameWebsiteOnlyFilter.java  UrlNormalizer.java
src/main/java/com/project/postgres/data/entity/: Employees.java
src/main/java/com/project/postgres/data/service/: WebDataService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: BbsMapper.xml  Employees.xml
src/main/webapp/WEB-INF/main/: main.jsp
src/test/java/com/project/postgres/data/: DatasupplyprojectApplicationTests.java
