server.port=8080

#VIEW
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# DB1 PostgreSql
spring.db1.datasource.url=jdbc:log4jdbc:postgresql://211.249.60.192:5432/pgtotals?charSet=UTF-8
spring.db1.datasource.username=postgres
spring.db1.datasource.password=1111
#spring.db1.datasource.driver-class-name=org.postgresql.Driver
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB2 MySql
spring.db2.datasource.url=jdbc:postgresql://211.249.60.192:5432/pgtotals?charSet=UTF-8
spring.db2.datasource.username=postgres
spring.db2.datasource.password=2222
spring.db2.datasource.driver-class-name=org.postgresql.Driver
#spring.db2.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.db2.datasource.username=javaking
#spring.db2.datasource.password=password1234!
#spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB3 H2DB
spring.db2.datasource.url=jdbc:postgresql://211.249.60.192:5432/pgtotals?charSet=UTF-8
spring.db2.datasource.username=postgres
spring.db2.datasource.password=3333
spring.db2.datasource.driver-class-name=org.postgresql.Driver


#spring.db3.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.db3.datasource.username=sa
#spring.db3.datasource.password=
#spring.db3.datasource.driver-class-name=org.h2.Driver
